# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;

    # listen 443 ssl;

    client_max_body_size 100M;
    server_name api.xensan.com;
    # ssl_certificate /etc/nginx/certs/xenapi.crt;
    # ssl_certificate_key /etc/nginx/certs/xenapi.key;

    root /home/app/xenapi/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_friendly_error_pages on;
    passenger_start_timeout 360;
    passenger_ruby /usr/local/bin/ruby;
}
