# Set Nginx config environment based on
# the values set in the .env file

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env XENAPI_DATABASE_HOST;
env XENAPI_DATABASE_NAME;
env XENAPI_DATABASE_USER;
env XENAPI_DATABASE_PASSWORD;
env XENAPI_SMTP_SERVER;
env XENAPI_SMTP_PORT;
env XENAPI_SMTP_DOMAIN;
env XENAPI_SMTP_USER_NAME;
env XENAPI_SMTP_FROM;
env XENAPI_SMTP_PASSWORD;
env XENAPI_SMTP_AUTHENTICATION;
env XENAPI_APN_CERT_PASSPHRASE;
env XENAPI_TWILIO_AUTH_TOKEN;
